<!doctype html>
<html>
<head>
  <title>Music recommandation</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0;
  }
  a{
    color:black;
    text-decoration: none;
  }
  h1{
    margin: 0px;
    border-bottom: 3px gray solid;
    font-size:45px;
    text-align: center;
    padding: 30px;
  }
  h3{
    border-right: 3px gray solid;
    padding-left: 20px;
    margin: 0;
    padding: 20px;
  }
  li{
    font-size: 20px;
    color: Dimgrey;
  }
  #genre ul{
    text-align: center;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin:0;
    border-bottom: 3px gray solid;
    padding-left: 0;
  }
  #contents {
    display: grid;
    grid-template-columns: 250px 1fr;
  }
  </style>
</head>
<body>
  <h1><a href="index.html">Music recommandation</a></h1>
  <div id="genre">
    <ul>
      <li><a href="foreign pop.html" class="genre" style="color:indigo">해외 팝</a></li>
      <li><a href="foreign hiphop.html" class="genre">해외 힙합</a></li>
      <li><a href="korean ballad.html" class="genre">국내 발라드</a></li>
      <li><a href="korean hiphop.html" class="genre">국내 힙합</a></li>
      <li><a href="korean pop.html" class="genre">국내 팝</a></li>
    </ul>
  </div>
  <div id="contents">
  <h3>해외 팝</h3>
    <div>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=UPOT2tgY9QQ"target="_blank">Ed Sheeran - South of the border</a></li>
        <li><a href="https://www.youtube.com/watch?v=-ua7EIxKqoo"target="_blank">Dua Lipa - Blow your mind</a></li>
        <li><a href="https://www.youtube.com/watch?v=UMW9NmlX1ws"target="_blank">Lauv - Changes</a></li>
      </ul>
    </div>
</div>
</body>
</html>
