<!doctype html>
<html>
<head>
  <title>Music recommandation</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0;
    background-color: black;
    color:white;
  }
  a{
    color:white;
    text-decoration: none;
  }
  h1{
    margin: 0px;
    border-bottom: 1px white solid;
    font-size:45px;
    text-align: center;
    padding: 30px;
    color: white;
  }
  ul{
    text-align: center;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin:0;
    border-bottom: 1px white solid;
    padding-left: 0;
    color: white;
  }
  p{
    margin: 0;
  }
  .genre{
    font-size: 20px;
    color: white;
  }
  @media(max-width:700px){
    ul{
      display: none;
    }
  }
  </style>
</head>
<body>
  <h1><a href="index.html">Music recommandation</a></h1>
  <ul>
    <li><a href="foreign pop.html" class="genre">해외 팝</a></li>
    <li><a href="foreign hiphop.html" class="genre">해외 힙합</a></li>
    <li><a href="korean ballad.html" class="genre">국내 발라드</a></li>
    <li><a href="korean hiphop.html" class="genre">국내 힙합</a></li>
    <li><a href="korean pop.html" class="genre">국내 팝</a></li>
  </ul>
<p>
  <img src="music2.jpg" width="100%">
</p>
</body>
</html>
